<!DOCTYPE html>
<html>
<head>
<title>Dat Polyfill Server</title>
<style>
    * {
        box-sizing: border-box;
    }
    body, html {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
    }
    .search-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    .search-box {
        padding: 0.5em;
        flex: 1;
    }

    .view{
        width:100%
    }
    .hidden {
        display: none
    }
    .selection-form {
        font-family: Arial, Helvetica, sans-serif;
        background: #FAFAFA;
        border-radius: 1em;
    }
</style>
<script type="text/javascript" src="./iframeResizer.min.js"></script>
    <script type="text/javascript" src="./iframeResizer.contentWindow.min.js"></script>
    <script type="text/javascript" >iFrameResize({log:true})</script>
</head>
<body>
<form class="search-container" target="client-frame" onsubmit="return false;">
    <!--<input type="hidden" name="DAT_GATEWAY" value="http://gateway.mauve.moe:3000" />-->
    <input placeholder="dat://" class="search-box" id="search" />
    <button class="open-button" id="open">Open</button>
    <button class="search-button" id="fork">Fork</button>
    <button class="wiki-button" id="wiki">Open Fork</button>
</form>
<form id="selection-form" class="selection-form hidden">
    <div id="selection-items" class="selection-items"></div>
    <button>OK</button>
    <button id="cancel-button">Cancel</button>
</form>
<div class="client-container">
    <!--<iframe id="client-frame" src="../client/index.html?DAT_GATEWAY=http%3A//localhost%3A3000" class="client-frame" seamless="seamless"></iframe>-->
    <iframe id="view" style="width:100%; height: 100%;" sandbox="allow-same-origin allow-scripts allow-forms"></iframe>
</div>

<script src="dat-polyfill.js"></script>
<script src="client-bundle.js"></script>
</body>
</html>

